<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset=" UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu novo site em repositório!</title>
</head>

<body>
    <h1>Olá, mundo! Novamente!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste non voluptatem delectus cumque laudantium
        voluptates ut! Beatae doloribus sint exercitationem iste, nemo excepturi vero mollitia ratione culpa dignissimos
        veritatis explicabo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam recusandae officiis corporis sit! Molestias
        maiores possimus dolores adipisci! Doloribus debitis, dolor quas ab impedit nesciunt illum temporibus vero
        distinctio tempore!</p>
</body>

</html>